# Link OpenData
MONTPELLIER="https://data.montpellier3m.fr/api/3/action/package_show?id=90e17b94-989f-4d66-83f4-766d4587bec2&utm_source=Site%20internet&utm_campaign=Clic%20sur%20%3A%20https%3A//data.montpellier3m.fr/api/3/action/package_show/90e17b94-989f-4d66-83f4-766d4587bec2&utm_term=https%3A//data.montpellier3m.fr/api/3/action/package_show/90e17b94-989f-4d66-83f4-766d4587bec2"
STRASBOURG="https://data.strasbourg.eu/api/records/1.0/search/?dataset=occupation-parkings-temps-reel&q=&rows=10000&facet=etat_descriptif&timezone=Europe%2FParis"
DATAGOUV="https://www.data.gouv.fr/fr/datasets/r/e32f7675-913b-4e01-b8c8-0a29733e4407"
DATEUTILITES="https://www.data.gouv.fr/fr/datasets/r/3654a64b-f331-4578-9a51-02008d53e875"

# Information of data base
HOST='mysql2.montpellier.epsi.fr'
PORT='5306'
DATABASE='MSPR_DATA'
LOGIN='emmanuel.eberst'
PASSWORD='698OGR'

# Information of data base Local
HOST_LOCAL='127.0.0.1'
PORT_LOCAL='3306'
DATABASE_LOCAL='MSPR_DATA'
LOGIN_LOCAL='root'
PASSWORD_LOCAL=''


